newmtl aiStandardSurface1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
map_Kd L_ArmShoulderO_BaseColor.tga
newmtl aiStandardSurface2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
map_Kd L_ArmShoulderO_BaseColor.tga
newmtl aiStandardSurface3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
map_Kd L_ArmShoulderO_BaseColor.tga
newmtl aiStandardSurface4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
map_Kd L_ArmShoulderO_BaseColor.tga
newmtl aiStandardSurface5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
map_Kd L_ArmShoulderO_BaseColor.tga
newmtl aiStandardSurface6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
map_Kd L_ArmShoulderO_BaseColor.tga
newmtl aiStandardSurface7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
map_Kd L_ArmShoulderO_BaseColor.tga
newmtl aiStandardSurface8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
map_Kd L_ArmShoulderO_BaseColor.tga
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
map_Kd L_ArmShoulderO_BaseColor.tga