newmtl aiStandardSurface10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd PELVIS.tga
Ni 1.00
Ks 1.00 1.00 1.00
newmtl blinn12SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd L_LEG2.tga
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn13SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd CHEST.tga
Ni 1.00
Ks 0.50 0.50 0.50
newmtl pasted__aiStandardSurface6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd R_FEET.tga
Ni 1.00
Ks 1.00 1.00 1.00
newmtl pasted__aiStandardSurface9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd R_HAND.tga
Ni 1.00
Ks 1.00 1.00 1.00
newmtl pasted__aiStandardSurface11SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd HEAD.tga
Ni 1.00
Ks 1.00 1.00 1.00
newmtl pasted__aiStandardSurface14SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd L_ARM.tga
Ni 1.00
Ks 1.00 1.00 1.00
newmtl pasted__blinn4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd R_LEG2.tga
Ni 1.00
Ks 0.50 0.50 0.50
newmtl pasted__blinn5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd L_FEET.tga
Ni 1.00
Ks 0.50 0.50 0.50
newmtl pasted__blinn6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd L_HAND.tga
Ni 1.00
Ks 0.50 0.50 0.50
newmtl pasted__blinn7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd L_LEG1.tga
Ni 1.00
Ks 0.50 0.50 0.50
newmtl pasted__blinn8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd R_LEG1.tga
Ni 1.00
Ks 0.50 0.50 0.50
newmtl pasted__blinn9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd L_Shoulder.tga
Ni 1.00
Ks 0.50 0.50 0.50
newmtl pasted__blinn10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd R_SHOULDER.tga
Ni 1.00
Ks 0.50 0.50 0.50
newmtl pasted__phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd R_ARM.tga
Ni 1.00
Ks 0.50 0.50 0.50
